/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 19 de abr. de 2022, 20:36:29
    Author     : Luiz Felipe
*/

@media screen and (max-width:700px){
    .hedear .container{
        display: flex;
        flex-direction: column;
        
    }
    .botao{
        margin-top: 5px;
        width:100px;
        
    }
   
    
}
@media screen and (min-width:1000px){
    .descricao{
        width: 50%;
        
    }
}