<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css/estilo.css" rel="stylesheet" type="text/css"/>
        <link href="estilos.css/owl/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
        <link href="estilos.css/owl/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
        <link href="estilos.css/reponsive.css" rel="stylesheet" type="text/css"/>
        <title>NETFLIX CLONE</title>
    </head>
    <body>
        <header>
            <div class="container">
                <h2 class="logo">NETFLIX</h2>
                <nav>
                    <a href="#">Inicio</a>
                    <a href="#">Séries</a>
                    <a href="#">Filmes</a>
                    <a href="#">Documentários</a>
                
                </nav>
        </header>
        
        <main>
            <div class="filme-principal">
                
                <div class="container">
                    <h3 class="titulo"> HOUSE OF CARDS<h3/>
                     <img src="Imagem/capa-house.jpg" alt=""/>

                        <p class="descricao">Nada pode impedir o politico sem escrúpulos Frank Underwood de conquistar Washington. Asista agora a nova temporada de House of Cards que esta Imperdivel <p/>
                        <div class="botoes">
                <button role="button" class="botao">
                    <i class="fa-solid fa-play"></i>
                    ASSISTIR AGORA
                </button>
                <button role="button" class="botao">
                    <i class="fa-solid fa-circle-info"></i>
                    MAIS INFORMAÇÊS
                </button>
                            
                  </div>
                
                </div>
                
            </div>
        </main>
        
        <div class="carrosel-filmes">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="Imagem/figura1.jpg" alt=""/>
                </div>
                <div class="item">
                    <img class="box-filme" src="Imagem/figura2.jpg" alt=""/>
                </div>
                <div class="item">
                    <img class="box-filme" src="Imagem/figura3.jpg" alt=""/>
                </div>
                <div class="item">
                    <img class="box-filme" src="Imagem/figura4.jpg" alt=""/>
                </div>
                <div class="item">
                    <img class="box-filme" src="Imagem/figura5.jpg" alt=""/>
                </div>
                <div class="item">
                    <img class="box-filme" src="Imagem/figura6.jpg" alt=""/>
                </div>
                <div class="item">
                    <img class="box-filme" src="Imagem/figura7.jpg" alt=""/>
                </div>
                <div class="item">
                    <img class="box-filme" src="Imagem/figura8.jpg" alt=""/>
                </div>
                <div class="item">
                    <img class="box-filme" src="Imagem/figura9.jpg" alt=""/>
                </div>
                <div class="item">
                    <img class="box-filme" src="Imagem/figura10.jpg" alt=""/>
                </div>
                
                
                
            </div>
            
        </div>
        
        <script src="https://kit.fontawesome.com/be8259271e.js" crossorigin="anonymous"></script>
        <script src="js/owl/jquery.min.js" type="text/javascript"></script>
        <script src="js/owl/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/owl/setupjs.js"></script>
    </body>
</html>
